<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="./imagens/logoAM.ico">
  <title>Adote uma praça</title>
</head>

<body>
  <div class="content">
  <header>
    <div class="navbar" id="navbar">
      <ul id="nav-listInfo">
        <li><a id="nav-infoA" href="#">Horário de Funcionamento: das 9:00 ás 17:00 -</a></li>
        <li><a id="nav-infoA" href="#">Telefones Úteis</a></li>
        <li><a id="nav-infoA" href="">Localização</a></li>
        <li><a id="nav-infoA" href="">Ouvidoria</a></li>
        <li><a id="nav-infoA" href="">e-SIC</a></li>
        <li><a id="nav-infoA" href="">Mapa do Portal</a></li>
        <li><a id="nav-infoA" href="">Perguntas Frequentes</a></li>
      </ul>
    </div>
  


    <div class="imagens-header">
      <img id="logoAM" src="./imagens/logo_pmab-02412.png" alt="">
      <img id="FundoTOP" src="./imagens/fundo-topo.png" alt="">
    </div>

    <div class="navbar" id="navbar2">
      <ul id="nav-list">
        <li><div class="dropdown">
          <button class="dropbtn">Cidade</button>
          <div class="dropdown-content">
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
          </div>
        </div></li>

        <li><div class="dropdown">
          <button class="dropbtn">Notícias</button>
          <div class="dropdown-content">
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
          </div>
        </div></li>

        <li><div class="dropdown">
          <button class="dropbtn">Departamento</button>
          <div class="dropdown-content">
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
          </div>
        </div></li>

        <li><div class="dropdown">
          <button class="dropbtn">Transparência</button>
          <div class="dropdown-content">
            <a href="#">link1</a>
            <a href="#">link1</a>
            <a href="#">link1</a>
          </div>
        </div></li>

        <li><a href="">Funcionário Pública</a></li>
        <li><a href="">Serviços Online</a></li>
        <li><a href="">Concursos</a></li>
        <li><a href="">Portal COVID-19</a></li>
        <li><a href="">Fundeb</a></li>
        </ul>
    </div>
  </div>
  </header>

  <div class="text">
    <h1 id="titulo">Projeto adote uma Praça: Unindo Empresas e Comunidade para Transformar Nossos Espaços Públicos</h1>
    <p id="paragrafo">A cidade é o reflexo da união e do comprometimento de seus cidadãos. Uma praça bem cuidada não
      apenas embeleza o ambiente, mas também promove encontros, lazer e qualidade de vida para toda a população.
      Pensando nisso, a Prefeitura Municipal de Américo Brasiliense está lançando o projeto "Adote uma Praça", uma
      iniciativa inovadora que visa envolver as empresas locais no cuidado e na revitalização dos espaços públicos. Com
      o apoio dessas empresas, queremos criar praças mais acolhedoras, vibrantes e seguras para todos os moradores
      desfrutarem.</p>
    <h1 id="titulo">Por quê adotar uma praça?</h1>
    <h2 id="stitulo">1. Fortalecendo a responsabilidade social das empresas:</h2>
    <p id="paragrafo">Ao aderirem ao projeto "Adote uma Praça", as empresas têm a oportunidade de exercer sua
      responsabilidade social de forma prática e tangível. Ao investir na revitalização de praças, elas demonstram
      compromisso com a comunidade e contribuem para a melhoria da qualidade de vida dos cidadãos. Essa participação
      ativa reforça a imagem corporativa e promove a construção de uma relação de confiança e reciprocidade entre
      empresas e população.</p>
    <h2 id="stitulo">2. Promoção de espaços públicos saudáveis e seguros:</h2>
    <p id="paragrafo">As praças são locais privilegiados para a promoção da saúde e do bem-estar da comunidade. Com o
      projeto "Adote uma Praça", as empresas terão a oportunidade de colaborar na criação de espaços públicos seguros,
      limpos e bem conservados. Essas melhorias proporcionarão um ambiente propício para atividades físicas, lazer ao ar
      livre, momentos de relaxamento e convivência, estimulando a interação social e a formação de laços comunitários
      mais fortes.</p>
    <h2 id="stitulo">3. Estímulo à economia local:</h2>
    <p id="paragrafo">O projeto "Adote uma Praça" também traz benefícios econômicos para a cidade. A participação das
      empresas locais impulsiona o desenvolvimento da economia regional, uma vez que a revitalização das praças requer
      contratação de mão de obra local, aquisição de materiais e serviços de fornecedores da região. Dessa forma, o
      projeto gera empregos, movimenta a economia local e fortalece o comércio e os negócios da região.</p>
    <h2 id="stitulo">4. Incentivo à participação cidadã:</h2>
    <p id="paragrafo">Ao engajar as empresas na transformação das praças, o projeto "Adote uma Praça" estimula também a
      participação cidadã. Por meio de parcerias entre empresas, poder público e comunidade, é possível despertar o
      sentimento de pertencimento e o protagonismo dos moradores em relação ao espaço público. Essa colaboração mútua
      promove o empoderamento da população, que se torna coparticipante na construção de uma cidade mais bonita, segura
      e acolhedora.</p>
    <h2 id="stitulo">5. Valorização do meio ambiente e da sustentabilidade:</h2>
    <p id="paragrafo">A iniciativa "Adote uma Praça" está alinhada com a preocupação crescente em relação ao meio
      ambiente e à sustentabilidade. As empresas participantes poderão adotar práticas sustentáveis na revitalização das
      praças, promovendo a utilização de materiais ecológicos, o plantio de árvores e a implementação de sistemas de
      captação de água da chuva. Essas ações contribuem para a preservação da natureza e a promoção da consciência
      ambiental na comunidade.</p>
    <p>O projeto "Adote uma Praça" é uma iniciativa inovadora que busca unir empresas e comunidade em prol da melhoria
      dos espaços públicos. Ao engajar as empresas na revitalização das praças, fortalecemos a responsabilidade social
      das corporações, promovemos espaços públicos saudáveis e seguros, impulsionamos a economia local, incentivamos a
      participação cidadã e valorizamos o meio ambiente. A adesão das empresas e o envolvimento da população são
      fundamentais para o sucesso desse projeto, que visa transformar nossas praças em verdadeiros pontos de encontro e
      bem-estar para todos. Juntos, podemos construir uma cidade ainda mais acolhedora e vibrante. Adote uma Praça e
      faça parte dessa transformação!</p>
  </div>
</body>

</html>